<%@ Control Language="VB" %>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="10">
	<tr align="center">
		<td colspan="2" class="aspnetmaker"><b></b></td>
	</tr>
<tr>
	<!-- left column -->
	<td width="20%" height="100%" valign="top">
		<table width="100%" border="0" cellspacing="0" cellpadding="2">
		<tr><td class="aspnetmaker"><a href="Gallerylist.aspx?cmd=resetall">Gallery</a></td></tr>
		<tr><td class="aspnetmaker"><a href="Newslist.aspx?cmd=resetall">News</a></td></tr>
		<tr><td class="aspnetmaker"><a href="Pageslist.aspx?cmd=resetall">Pages</a></td></tr>
		<tr><td class="aspnetmaker"><a href="Productslist.aspx?cmd=resetall">Products</a></td></tr>
		<tr><td class="aspnetmaker"><a href="Resourceslist.aspx?cmd=resetall">Resources</a></td></tr>
		<tr><td class="aspnetmaker"><a href="logout.aspx">Logout</a></td></tr>
		</table>
	</td>
	<!-- right column -->
	<td width="80%" valign="top">
